{
  "name": "naadi-loop",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @naadi/web --filter @naadi/server dev",
    "dev:web": "pnpm --filter @naadi/web dev",
    "dev:server": "pnpm --filter @naadi/server dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "check": "biome check .",
    "format": "biome check --write .",
    "db:push": "pnpm --filter @naadi/db db:push",
    "db:seed": "pnpm --filter @naadi/db db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0"
  }
}
